//Comment line begins with double forward slash
//Feel free to comment as much as you like
//Syntax: id=String

//if false, list file, if true do not list file in selection menu
ignore=true

//Name to display in language dropdown menu
displayName=German (Incomplete)

main.title=Railcraft-Dampfkesselrechner
main.videos=Schau dir meine $tutorials an!
//$tutorials: Railcraft Tutorials
main.videos2=(Fahrplanen & Signalsysteme)
main.selectmode=Bitte wähle einen Modus.
main.noresults=Keine Resultate.
main.buttonClear=Leeren
main.buttonFuelSimulation=Treibstoffsimulation
main.buttonTimeSimulation=Zeitsimulation
main.buttonHeatupOnly=Nur Aufwärmzeit

footer.description=Dieser Rechner wird dir sagen, wie viel Treibstoff einer bestimmten Sorte nötig ist, um einen kalten Dampfkessel auf die Maximaltemperatur aufzuheizen (Nur Aufwärmzeit), dir sagen, wie lange er mit einer bestimmten Menge Treibstoff laufen wird (Treibstoffsimulation) oder schließlich sagen, wie viel Treibstoff nötig ist, um den Dampfkessel eine bestimmte Zeit laufen zu lassen (Zeitsimulation).
footer.noteworthy=Ein paar nennenswerte Dinge:
footer.credits=Dieser Rechner wurde von $Forecaster geschrieben, für die Minecraft-Modifikation $Railcraft von $CovertJaguar, basierend auf von dem Autor bereitgestellten Formeln.
//$Forecaster: Forecaster
//$Railcraft: Railcraft
//$Covertjaguar: CovertJaguar
footer.formula=Die Formel, um Treifstoffverbrauch zu berechnen, kann im $wiki gefunden werden.
//$wiki: Railcraft Wiki
footer.times=Zeiten sind direkt von Ticks konvertiert, dies wird leicht variieren, es sei denn, dass dein Server/Client durchgehend mit maximaler Tickrate (unwahrscheinlich) läuft.
footer.fuelvalues=Treibstoffwerte werden mit dem neuesten öffentlichen Railcraft-Release synchron gehalten. (Treibstoffe von anderen Mods werden so gut wir möglich aktuell gehalten.)
footer.question=Wenn du eine Frage, ein Problem oder einen Vorschlag hast (wie z.B. eine bestimmte Treibstoffart), kannst du ein Kommentar posten und ich werde antworten!
footer.tag=Dies ist ein Produkt von Forecaster! (Außer es explodiert, dann hatte ich nichts damit zu tun!)

//errors
//$ tags here are numbers only
error.generic=Error $error: Die hätte hier nicht passieren sollen! Bitte kontaktiere den Admin so schnell wie möglich!
error.numTanks=numTanks ist nicht numerisch.
error.numTanksSmall=numTanks ist zu klein.
error.numTanksValue=numTanks-Wert ist größer als 500.
error.heatLevelNum=Hitzelevel ist nicht numerisch.
error.heatLevelLow=Hitzelevel zu niedrig. Muss mindestens 20 sein. Ich habe das für dich behoben. re-simuliere einfach.
error.heatLevelHigh=Hitzelevel ist zu hoch.
error.noFuel=Kein Treibstoff empfangen! Simulation kann nicht ohne Treibstoff ablaufen.
error.fuelHigh=Treibstoffmenge ist zu hoch.
error.outdatedURL=Veraltete URL-Formatierung.
error.daysNum=Tage ist nicht numerisch.
error.hoursNum=Stunden ist nicht numerisch.
error.minNum=Minuten ist nicht numerisch.
error.noTime=Keine Zeit gegeben, Simulation kann nicht ablaufen.

//shared
common.filterAll=Zeige alles
common.filterSolid=Nur Feststoff
common.filterFluid=Nur Flüssigkeit
common.filterButton=Treibstoffliste filtern
common.fuel=Treibstoff
common.fuelDesc=(Zustand) Name (Max Stapelgröße)(Heizwert)
common.lp=Niederdruck (Max-Hitze: 500)
common.hp=Hochdruck (Max-Hitze: 1000)
common.boiler=Dampfkesseltyp
common.numTanks=Zahl der Tanks (Größe)
common.numTanksDesc=Wenn du auf mehr aus bist als du brauchst, verschwendest du Treibstoff.
common.barrel=Item-Zählung nach Factorization-Fass-Stil
common.barrelDesc=Wenn Aus, wird absolute Itemzahl gezeigt.
common.heatLevel=Start-Hitzelevel
common.heatLevelDesc=Das auf Max zu setzen (500 oder 1000), überspringt den Heizprozess, egal, in welchem Modus.
common.heatingProcess=Zeige Heizprozess
common.heatingProcessDesc=Warnung! Könnte dazu führen, dass die Seite länger rendern muss!
common.energy=Energieproduktionsreport
common.energyDesc=Zeigt die Produktion in ausgewählten Einheiten an. Nicht verfügbar im Aufheiz-Modus.
common.average=Runde Energiedurchschnitt
common.averageDesc=Wähle das aus, wenn du möchtest, dass der Energiedurchschnitt auf zwei Dezimalstellen gerundet wird.

common.tick=Tick:
common.fuel=Treibstoff:
common.heat=Hitze:
common.steam=Dampf:
common.item=Item
common.items=Items
common.bucket=Bucket
common.buckets=Buckets
common.submit=Bestätigen

submit.simulate=Simulieren
submit.resimulate=Re-Simulieren

//fuel options
fuel.options.description=Treibstoffsimulationsmodus lässt dich eine bestimmte Treibstoffmenge eintragen und sehen, wie lange der Dampfkessel damit läuft. In diesem Modus kann jede Phase deaktiviert werden, indem die jeweilige Checkbox deaktiviert wird. Treibstoff wird in eine der zwei Boxen eingetragen. Die erste repräsentiert Stapel und die zweite einzelne Items. Beide akzeptieren Dezimalzahlen, also kannst du zum Beispiel 0.5 in die erste Box eintragen, um 32 Items deines ausgewählten Treibstoffes zu entsprechen, oder 0.5 in die zweite Box eintragen, um ein halbes Item zu verwenden.
fuel.options.title=Treibstoffsimulationsmodus
fuel.options.heatup=Aufheizphase
fuel.options.run=Arbeitsphase
fuel.options.cooldown=Abkühlphase
fuel.options.amount=Treibstoffmenge
fuel.options.amountDesc=(S)Items oder (L)Buckets, nicht mB

//fuel results
fuel.results.title=Results vom <o>Treibstoffsimulationsmodus:</o>

//heatup failed to complete
//$ tags here are numbers only
fuel.results.ranfor=Ran for $str_tick ticks!
fuel.results.outoffuel=Ran out of fuel during heatup phase after $str_time
fuel.results.temperature=Reached a temperature of $str_temperature ($str_percentage)
fuel.results.morefuel=Provide more fuel to reach the Run Phase.

//heatup phase
//$ tags here are numbers only
fuel.results.heatup.title=Heat-up phase:
fuel.results.heatup.timeused=Heating up took $str_time
fuel.results.heatup.fuelpercentage=Used $str_fuelpercentageused of given fuel
fuel.results.heatup.heatunitsitems=Used $str_fuelused heat units ($str_fuelitemsused items/buckets)
fuel.results.heatup.skippedmax=Skipped: <o>Boiler already at maxium heat!</o>
fuel.results.heatup.skippeddesel=Skipped: <o>Heatup Phase deselected</o>

//run phase
//$ tags here are numbers only
fuel.results.run.title=Run phase:
fuel.results.run.timeused=Ran for $str_time before running out of fuel
fuel.results.run.fuelpercentage=Used $str_fuelpercentage of given fuel
fuel.results.run.heatunitsitems=Used $str_fuelheatunits heat units ($str_fuelitems items/buckets)
fuel.results.run.skipped=Skipped: <o>Run Phase deselected</o>

//cooldown phase
//$ tags here are numbers only
fuel.results.cooldown.title=Cooldown phase:
fuel.results.cooldown.timeused=Cooled down in $str_time
fuel.results.cooldown.skipped=Skipped: <o>Cooldown Phase deselected</o>

//no phases selected
fuel.results.norun.title=I guess it... didn't run at all...

//fuel simulation summary
//$ tags here are numbers only
fuel.results.summary.totaltime=Ran for a total of $str_time (Heatup Phase + Run Phase)
fuel.results.summary.totalitems=Used a total of $str_items items/buckets.

//time options
time.options.description=In Time Simulation Mode you enter the specific time you wish the boiler to run for. It will then tell you how much fuel was used during this period in total, and if the boiler was not fully heated when starting it will tell you the portion of fuel used during heatup. In this mode heatup can only be disabled by setting "Starting Heat Level" to the maximum temperature of the selected boiler type. The time input also accepts decimals, so you can for example enter 0.5 in the "d(ays)" field to have the boiler run for half a day.
time.options.desc=Days + Hours + Minutes to simulate (Decimals can be used, eg 1.5 days is 1 day and 12 hours.)

//time results
//$ tags here are numbers only
time.results.title=Results from <o>Time Simulation Mode:</o>
time.results.aborted=Aborted! Completed $str_timeperc of heatup!
time.results.moretime=Need more time to get past heatup, or increase starting heat level!

time.results.ranfor=Ran for $str_time and used a total of about $str_totalfuel units of $str_fuelname!
time.results.heatupfuel=Heatup used about $str_heatupfuel units of $str_fuelname ($str_totalfuelperc of the total fuel!)
time.results.skipped=Heatup skipped.

//heatup options
heatup.options.description=In Heatup Only Mode there is no mode specific input with the exception of "Round Fuel Usage/h". This mode will simply take your boiler and calculate how long it will take to heat up, and how much of the selected fuel is required to do so. In addition it will also calculate how much fuel the boiler will need per hour of running on max heat.
heatup.options.round=Round Fuel Usage/h
heatup.options.roundDesc=When ticked fuel usage/h will be rounded up to the nearest whole number.

//heatup results
//$ tags here are numbers only
heatup.results.title=Results from <o>Heatup Only Mode:</o>
heatup.results.heatuptook=Heatup took $str_time.
heatup.results.itemsused=$str_itemsused fuel items were used.
heatup.results.bucketsused=$str_bucketsused buckets of fuel were used.
heatup.results.fuelperhour=Fuel/h after heating up:
heatup.results.fuelperhourdesc=This is the amount of fuel you must provide to keep the boiler from loosing heat.

//panels
//togglesymbol should be the first letter in the toggle string
panels.common.togglesymbol=T

//changelog panel
panels.changelog.update=NEW UPDATE!
panels.changelog.toggle=Toggle Changelog Panel
panels.changelog.lastupdated=Last updated:
panels.changelog.changelog=Changelog
panels.changelog.desc=The changelog contains more information about recently added features and fixes/tweaks!
panels.changelog.ifhidden=If hidden this panel will appear when there's been a new update. It will then hide itself again on the next reload.

//options panel
panels.options.toggle=Toggle Options Panel
panels.options.visual=Visual Options
panels.options.default=Default Background
panels.options.black=Black Background
panels.options.white=White Background
panels.options.custom=Custom Background
panels.options.color=Color

//link panel
panels.links.toggle=Toggle Link Panel
panels.links.links=Links
panels.links.home=Forecaster Home
panels.links.railcraft=Railcraft Home
panels.links.wiki=Railcraft Wiki

//fuel list panel
panels.fuel.toggle=Toggle Fuel List Panel
panels.fuel.select=Select Fuel List
panels.fuel.selected=Selected:
panels.fuel.version=Version:
panels.fuel.changelog=changelog
panels.fuel.changelogdesc=See what's different in this version!
panels.fuel.github=The fuel lists are now on $github! Feel free to submit pull requests to add fuels or correct errors!
//$github: Github

//comment panel
panels.comment.toggle=Kommentarfeld schalten
panels.comment.quick=Schnellkommentar
panels.comment.ask=Stelle eine Frage, mache einen Vorschlag, berichte einen Bug, sprich mit mir!
panels.comment.category=Kategorie
panels.comment.url=Fügt dem Kommentar die aktuelle Seiten-URL bei. Bitte lasse das abgehakt, wenn du einen Bug berichtest!
panels.comment.bot=Anti-Spam-Test: Wie lautet der name des Autors von Railcraft?
panels.comment.characters=Max 500 Zeichen.
panels.comment.view=Zeige Kommentare

//comment menu panel
panels.commentmenu.toggle=Kommentar-Menüfeld schalten
panels.commentmenu.back=Zurück zum Rechner
panels.commentmenu.refresh=Neu laden

//comment settings panel
panels.commentsettings.toggle=Kommentareinstellungs-Panel ein-/ausblenden
panels.commentsettings.showReplies=Zeige Antworten
panels.commentsettings.showHidden=Zeige versteckte Kommentare
panels.commentsettings.apply=Änderungen anwenden

//comments
//$ tags here are numbers only
comments.main.title=Railcraft-Dampfkesseltreibstoffrechner-Kommentare
comments.main.desc1=Bug? Lob? Hass? Tipp? Ideen? Wünsche?
comments.main.desc2=Ganz egal! Alles ist willkommen mit folgenden Einschränkungen:
comments.main.desc3=Nicht-konstruktive Kommentare dürfen versteckt werden (es kann darüber geklickt werden, um versteckte Kommentare anzeigen zu lassen).
comments.main.desc4=Spam wird entfernt. Wiederholend den selben Kommentar zu schreiben, wird mit IP-Bann belohnt. Banne gelten momentan 24 Stunden.
comments.main.desc5=Wenn ein neuer Kommentar gepostet wurde, wird Forecaster automatisch eine Email bekommen!

comments.main.bug1=Wenn du einen Bug berichten möchtest, füge bitte die URL zu der Seite, wo du ihn gefunden hast, bei! Das wird es für mich deutlich einfacher machen, ihn zu beseitigen und sicherzugehen, dass er beseitigt wurde!
comments.main.bug2=Wenn du das Kommentar-Feld nutzt, wird die URL der aktuellen Seite automatisch beigefügt!

comments.main.replyto=Antwort an
comments.main.sorry=Sorry, keine Kommentare gefunden.
comments.main.submitted=Gesendet am
//"Submitted on 2013-10-27, 04:10 AM"
comments.main.hidden=VERSTECKT! Grund:
comments.main.id=Diese ID wurde von der IP generiert, von der der Kommentar abgeschickt wurde . Klicke, um Kommentare mit dieser ID zu zeigen.
comments.main.reply=Antworten

comments.error.write=Bitte schreibe etwas in das Textfeld.
comments.error.long=Deine Nachricht ist zu lang ($str_length). Bitte schreibe weniger als 500 Zeichen.
comments.error.submit=Konnte Kommentar nicht abschicken!
comments.error.toquick=Kann keine Kommentare so schnell hintereinander abschicken. Bitte warte.
comments.error.twice=Du kannst den selben Kommentar nicht zweimal abschicken.
comments.error.banned=Sorry, diese IP ist momentan gebannt. Schaue in 24 Stunden wieder nach.
comments.error.fail=Nope. Falsche Antwort.

//functions
functions.time.day=Tag
functions.time.days=Tage
functions.time.hour=Stunde
functions.time.hours=Stunden
functions.time.minute=Minute
functions.time.minutes=Minuten
functions.time.second=Sekunde
functions.time.seconds=Sekunden
functions.time.less=Weniger als eine Sekunde

functions.energy.hobbyists=Bastler-Dampfmaschine oder
functions.energy.commercial=Hobby-Dampfmaschiene oder
functions.energy.industrial=Industrie-Dampfmaschine.
functions.energy.turbines=Dampfturbinen.
functions.energy.error=ERROR: Funktionen empfingen ungültigen Datentyp!
functions.energy.note=ANMERKUNG! Dieser Energiereport gilt für Produktion WÄHREND des Aufheizens, nicht, was nach dem Aufheizen produziert wird! Dafür siehe <o>Zeitsimulations</o>modus oder <o>Treibstoffsimulations</o>modus.
functions.energy.report=Energiereport:
functions.energy.heatup=Aufwärmen:
functions.energy.run=Laufen:
functions.energy.cooldown=Abkühlen:
functions.energy.total=Gesamt:
functions.energy.average=Durchschnitt/t:
